{
  "name": "mdn-data",
  "version": "0.0.0",
  "description": "Open Web data by the Mozilla Developer Network",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdn/data.git"
  },
  "keywords": [
    "data",
    "mdn",
    "mozilla",
    "css"
  ],
  "author": "Mozilla Developer Network",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mdn/data/issues"
  },
  "homepage": "https://developer.mozilla.org",
  "devDependencies": {
    "ajv": "^5.0.1",
    "jsonlint": "~1.6.2"
  },
  "scripts": {
    "validate-schema": "node test/validate-schema",
    "lint-json": "find css l10n -name \\*.json | xargs -I {} jsonlint -q {}",
    "travis": "npm test",
    "test": "npm run lint-json && npm run validate-schema"
  }
}
